{
  "prefecture-jp": {
    "01": "北海道",
    "02": "青森",
    "03": "岩手",
    "04": "宮城",
    "05": "秋田",
    "06": "山形",
    "07": "福島",
    "08": "茨城", 
    "09": "栃木",
    "10": "群馬",
    "11": "埼玉",
    "12": "千葉",
    "13": "東京",
    "14": "神奈川",
    "15": "新潟",
    "16": "富山",
    "17": "石川",
    "18": "福井",
    "19": "山梨",
    "20": "長野",
    "21": "岐阜",
    "22": "静岡",
    "23": "愛知",
    "24": "三重",
    "25": "滋賀",
    "26": "京都",
    "27": "大阪",
    "28": "兵庫",
    "29": "奈良",
    "30": "和歌山",
    "31": "鳥取",
    "32": "島根",
    "33": "岡山",
    "34": "広島",
    "35": "山口",
    "36": "徳島",
    "37": "香川",
    "38": "愛媛",
    "39": "高知",
    "40": "福岡",
    "41": "佐賀",
    "42": "長崎",
    "43": "熊本",
    "44": "大分",
    "45": "宮崎",
    "46": "鹿児島",
    "47": "沖縄"
  },
  "state-us": {
    "AL": "アラバマ",
    "AK": "アラスカ",
    "AZ": "アリゾナ",
    "AR": "アーカンザス",
    "CA": "カリフォルニア",
    "CO": "コロラド",
    "CT": "コネチカット",
    "DE": "デラウェア",
    "FL": "フロリダ",
    "GA": "ジョージア",
    "HI": "ハワイ",
    "ID": "アイダホ",
    "IL": "イリノイ",
    "IN": "インディアナ",
    "IA": "アイオワ",
    "KS": "カンザス",
    "KY": "ケンタッキー",
    "LA": "ルイジアナ",
    "ME": "メイン",
    "MD": "メリーランド",
    "MA": "マサチューセッツ",
    "MI": "ミシガン",
    "MN": "ミネソタ",
    "MS": "ミシシッピ",
    "MO": "ミズーリ",
    "MT": "モンタナ",
    "NE": "ネブラスカ",
    "NV": "ネバダ",
    "NH": "ニューハンプシャー",
    "NJ": "ニュージャージ",
    "NM": "ニューメキシコ",
    "NY": "ニューヨーク",
    "NC": "ノースカロライナ",
    "ND": "ノースダコダ",
    "OH": "オハイオ",
    "OK": "オクラホマ",
    "OR": "オレゴン",
    "PA": "ペンシルバニア",
    "RI": "ロードアイランド",
    "SC": "サウスカロライナ",
    "SD": "サウスダコダ",
    "TN": "テネシー",
    "TX": "テキサス",
    "UT": "ユタ",
    "VT": "バーモント",
    "VA": "バージニア",
    "WA": "ワシントン",
    "WV": "Western Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming",
    "DC": "District of Columbia",
    "AS": "American Samoa",
    "GU": "Guam",
    "MP": "Northern Mariana Islands",
    "PR": "Puerto Rico",
    "UM": "United States Minor Outlying Islands",
    "VI": "Virgin Islands, U.S."
  }
} 
